Ammonia
1337
Anesthetics
2355
Antifreeze
4833
Antihistamines
6299
Antiseptics
5447
Artificial Turf
4767
Artificial limbs
3655
Aspirin
2929
Awnings
4639
Balloons
9072
Ballpoint Pens
1478
Bandages
5574
Basketballs
1869
Bearing Grease
6500
Bicycle Tires
3281
Boats
5705
CD Player
9718
CD's & DVD's
2386
Cameras
8636
Candles
1840
Car Battery Cases
9741
Car Enamel
191
Cassettes
2391
Caulking
2382
Clothes
2704
Clothesline
1726
Cold cream
6941
Combs
1673
Cortisone
3811
Crayons
5573
Curtains
4771
Dashboards
8703
Denture Adhesive
5890
Dentures
4031
Deodorant
1322
Detergents
8745
Dice
9954
Diesel fuel
8467
Dishes
9161
Dishwasher parts
4604
Dresses
2995
Drinking Cups
3430
Dyes
4664
Electric Blankets
4393
Electrician's Tape
2859
Enamel
3986
Epoxy
7529
Eyeglasses
9658
Fan Belts
1107
Faucet Washers
9895
Fertilizers
9040
Fishing Boots
4084
Fishing Rods
7446
Fishing lures
491
Floor Wax
5724
Folding Doors
7350
Football Cleats
9358
Football Helmets
1115
Footballs
2306
Footballs
333
Gasoline
383
Glycerin
3548
Golf Bags
4827
Golf Balls
2287
Guitar Strings
6118
Hair Coloring
8942
Hair Curlers
1150
Hand Lotion
6308
Heart Valves
6777
House Paint
7376
Ice Chests
3977
Ice Cube Trays
4370
Ink
9169
Insect Repellent
2190
Insecticides
8145
Life Jackets
6868
Linings
7644
Linoleum
6729
Lipstick
3805
Luggage
2082
Model Cars
2052
Mops
2316
Motor Oil
6334
Motorcycle Helmet
292
Movie film
1724
Nail Polish
9961
Nylon Rope
8756
Oil Filters
1842
Paint
778
Paint Brushes
5021
Paint Rollers
5537
Panty Hose
5141
Parachutes
5097
Percolators
8253
Perfumes
5436
Petroleum Jelly
7421
Pillows
3290
Plastic Wood
1101
Purses
7035
Putty
7673
Refrigerant
7711
Refrigerators
5457
Roller Skates
6944
Roofing
9264
Rubber Cement
2623
Rubbing Alcohol
5547
Safety Glasses
6541
Shag Rugs
37
Shampoo
4626
Shaving Cream
8007
Shoe Polish
153
Shoes
9894
Shower Curtains
1538
Skis
2662
Slacks
3035
Soap
9912
Soft Contact lenses
3966
Solvents
41
Speakers
5006
Sports Car Bodies
6827
Sun Glasses
6270
Surf Boards
2439
Sweaters
4464
Synthetic Rubber
5350
TV Cabinets
2757
Telephones
6512
Tennis Rackets
9629
Tents
5829
Tires
1942
Toilet Seats
2648
Tool Boxes
3902
Tool Racks
8723
Toothbrushes
9930
Toothpaste
7753
Transparent Tape
8716
Trash Bags
4966
Umbrellas
288
Upholstery
6962
Vaporizers
6924
Vitamin Capsules
5667
Water Pipes
3931
Wheels
1323
Yarn
106
8756
Yarn
106
Umbrellas
288
Motorcycle Helmet
292
Paint
778
Hair Curlers
1150
Deodorant
1322
Ballpoint Pens
1478
Shower Curtains
1538
Movie film
1724
Clothesline
1726
Candles
1840
Oil Filters
1842
Tires
1942
Model Cars
2052
Luggage
2082
Insect Repellent
2190
Footballs
2306
Mops
2316
Caulking
2382
CD's & DVD's
2386
Toilet Seats
2648
Skis
2662
Clothes
2704
Pillows
3290
Drinking Cups
3430
Glycerin
3548
Tool Boxes
3902
Soft Contact lenses
3966
Enamel
3986
Fishing Boots
4084
Ice Cube Trays
4370
Sweaters
4464
Dishwasher parts
4604
Shampoo
4626
Dyes
4664
Trash Bags
4966
Speakers
5006
Synthetic Rubber
5350
Perfumes
5436
Bandages
5574
Floor Wax
5724
Denture Adhesive
5890
Guitar Strings
6118
Sun Glasses
6270
Hand Lotion
6308
Motor Oil
6334
Bearing Grease
6500
Telephones
6512
Life Jackets
6868
Vaporizers
6924
Roller Skates
6944
Upholstery
6962
Folding Doors
7350
House Paint
7376
Fishing Rods
7446
Linings
7644
Cameras
8636
Transparent Tape
8716
Nylon Rope
8756
Hair Coloring
8942
Fertilizers
9040
Balloons
9072
Roofing
9264
Football Cleats
9358
Eyeglasses
9658
CD Player
9718
Shoes
9894
Soap
9912
Toothbrushes
9930
Dice
9954
Nail Polish
9961
Faucet Washers
9895
Car Battery Cases
9741
Tennis Rackets
9629
Ink
9169
Dishes
9161
Detergents
8745
Tool Racks
8723
Dashboards
8703
Diesel fuel
8467
Percolators
8253
Insecticides
8145
Shaving Cream
8007
Toothpaste
7753
Refrigerant
7711
Putty
7673
Epoxy
7529
Petroleum Jelly
7421
Purses
7035
Cold cream
6941
Sports Car Bodies
6827
Heart Valves
6777
Linoleum
6729
Safety Glasses
6541
Antihistamines
6299
Tents
5829
Boats
5705
Vitamin Capsules
5667
Crayons
5573
Rubbing Alcohol
5547
Paint Rollers
5537
Refrigerators
5457
Antiseptics
5447
Panty Hose
5141
Parachutes
5097
Paint Brushes
5021
Antifreeze
4833
Golf Bags
4827
Curtains
4771
Artificial Turf
4767
Awnings
4639
Electric Blankets
4393
Dentures
4031
Ice Chests
3977
Water Pipes
3931
Cortisone
3811
Lipstick
3805
Artificial limbs
3655
Bicycle Tires
3281
Slacks
3035
Dresses
2995
Aspirin
2929
Electrician's Tape
2859
TV Cabinets
2757
Rubber Cement
2623
Surf Boards
2439
Cassettes
2391
Anesthetics
2355
Golf Balls
2287
Basketballs
1869
Combs
1673
Ammonia
1337
Wheels
1323
Football Helmets
1115
Fan Belts
1107
Plastic Wood
1101
Fishing lures
491
Gasoline
383
Footballs
333
Car Enamel
191
Shoe Polish
153
Solvents
41
Shag Rugs
37
