143
Solvents
41
Diesel fuel
8467
Motor Oil
6334
Bearing Grease
6500
Ink
9169
Floor Wax
5724
Ballpoint Pens
1478
Football Cleats
9358
Upholstery
6962
Sweaters
4464
Boats
5705
Insecticides
8145
Bicycle Tires
3281
Sports Car Bodies
6827
Nail Polish
9961
Fishing lures
491
Dresses
2995
Tires
1942
Golf Bags
4827
Perfumes
5436
Cassettes
2391
Dishwasher parts
4604
Tool Boxes
3902
Shoe Polish
153
Motorcycle Helmet
292
Caulking
2382
Petroleum Jelly
7421
Transparent Tape
8716
CD Player
9718
Faucet Washers
9895
Antiseptics
5447
Clothesline
1726
Curtains
4771
Basketballs
1869
Soap
9912
Vitamin Capsules
5667
Antihistamines
6299
Purses
7035
Shoes
9894
Dashboards
8703
Cortisone
3811
Deodorant
1322
Footballs
333
Putty
7673
Dyes
4664
Panty Hose
5141
Refrigerant
7711
Percolators
8253
Life Jackets
6868
Rubbing Alcohol
5547
Linings
7644
Skis
2662
TV Cabinets
2757
Shag Rugs
37
Electrician's Tape
2859
Tool Racks
8723
Car Battery Cases
9741
Epoxy
7529
Paint
778
Mops
2316
Slacks
3035
Insect Repellent
2190
Oil Filters
1842
Umbrellas
288
Yarn
106
Fertilizers
9040
Hair Coloring
8942
Roofing
9264
Toilet Seats
2648
Fishing Rods
7446
Lipstick
3805
Denture Adhesive
5890
Linoleum
6729
Ice Cube Trays
4370
Synthetic Rubber
5350
Speakers
5006
Plastic Wood
1101
Electric Blankets
4393
Glycerin
3548
Tennis Rackets
9629
Rubber Cement
2623
Fishing Boots
4084
Dice
9954
Nylon Rope
8756
Candles
1840
Trash Bags
4966
House Paint
7376
Water Pipes
3931
Hand Lotion
6308
Roller Skates
6944
Surf Boards
2439
Shampoo
4626
Wheels
1323
Paint Rollers
5537
Shower Curtains
1538
Guitar Strings
6118
Luggage
2082
Aspirin
2929
Safety Glasses
6541
Antifreeze
4833
Football Helmets
1115
Awnings
4639
Eyeglasses
9658
Clothes
2704
Toothbrushes
9930
Ice Chests
3977
Footballs
2306
Combs
1673
CD's & DVD's
2386
Paint Brushes
5021
Detergents
8745
Vaporizers
6924
Balloons
9072
Sun Glasses
6270
Tents
5829
Heart Valves
6777
Crayons
5573
Parachutes
5097
Telephones
6512
Enamel
3986
Pillows
3290
Dishes
9161
Cameras
8636
Anesthetics
2355
Artificial Turf
4767
Artificial limbs
3655
Bandages
5574
Dentures
4031
Model Cars
2052
Folding Doors
7350
Hair Curlers
1150
Cold cream
6941
Movie film
1724
Soft Contact lenses
3966
Drinking Cups
3430
Fan Belts
1107
Car Enamel
191
Shaving Cream
8007
Ammonia
1337
Refrigerators
5457
Golf Balls
2287
Toothpaste
7753
Gasoline
383
Nylon Rope